# comrade-kafka-zero-to-hero

./: pom.xml
kafka-advanced/: pom.xml
kafka-advanced/admin-ui/: pom.xml
kafka-advanced/admin-ui/src/main/java/com/comrade/: AdminUiApplication.java
kafka-advanced/admin-ui/src/main/java/com/comrade/config/: KafkaAdminConfig.java
kafka-advanced/basic-integration/: pom.xml
kafka-advanced/basic-integration/src/main/java/com/comrade/: BasicIntegrationApplication.java
kafka-advanced/basic-integration/src/main/java/com/comrade/config/exception/: UserProfileGlobalExceptionHandler.java
kafka-advanced/basic-integration/src/main/java/com/comrade/config/kafka/: KafkaConfig.java  KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java
kafka-advanced/basic-integration/src/main/java/com/comrade/config/web/: UserProfileWebConfig.java
kafka-advanced/basic-integration/src/main/java/com/comrade/controller/: UserProfileController.java
kafka-advanced/basic-integration/src/main/java/com/comrade/entity/: KafkaUserProfileEntity.java  UserProfileEntity.java
kafka-advanced/basic-integration/src/main/java/com/comrade/modal/: CommonResponse.java  CustomErrorResponse.java  NoRecardsFoundException.java
kafka-advanced/basic-integration/src/main/java/com/comrade/repository/: KafkaUserProfileRepository.java  UserProfileRepository.java
kafka-advanced/basic-integration/src/main/java/com/comrade/service/: KafkaUserProfileService.java  KafkaUserProfileServiceImpl.java  UserDerviceServiceImpl.java  UserProfileService.java
kafka-advanced/basic-integration/src/main/java/com/comrade/util/: UserProfileUtil.java
kafka-advanced/basic-integration/src/main/resources/: application.yml
kafka-advanced/cloud-integration/: pom.xml
kafka-advanced/cloud-integration/src/main/java/com/comrade/: CloudIntegrationApplication.java
kafka-advanced/cloud-integration/src/main/java/com/comrade/model/: PageView.java
kafka-advanced/cloud-integration/src/main/java/com/comrade/producer/config/: IntegrationConfiguration.java  KafkaListenerConfiguration.java  ProducerRunConfiguration.java
kafka-advanced/cloud-integration/src/main/java/com/comrade/service/: KafkaProducerService.java
kafka-fundamental/: pom.xml
kafka-fundamental/basic-operations/: pom.xml
kafka-fundamental/basic-operations/src/main/java/com/comrade/: KafkaAdminClient.java  KafkaConsumerAssignAndSeekClient.java  KafkaConsumerClient.java  KafkaConsumerShutdownClient.java  KafkaProducerCallbackClient.java  KafkaProducerClient.java  KafkaUiClient.java
kafka-fundamental/elastic-search/: pom.xml
kafka-fundamental/elastic-search/src/main/java/com/comrade/: BasicElasticSearchClient.java  BatchElasticSearchKafkaClient.java  ElasticSearchKafkaClient.java  ElasticSearchUtil.java  ElasticSingletonClient.java  KafkaConsumerClient.java  Tweet.java
kafka-fundamental/streams/: pom.xml
kafka-fundamental/streams/src/main/java/com/comrade/: KafkaStreamsClient.java
kafka-fundamental/twitter/: pom.xml
kafka-fundamental/twitter/src/main/java/com/comrade/: TwitterKafkaProducer.java
kafka-fundamental/wiki/: pom.xml
kafka-fundamental/wiki-elastic-search-consumer/: pom.xml
kafka-fundamental/wiki-elastic-search-consumer/src/main/java/com/comrade/: ElasticSearchService.java  KafkaConsumerConfig.java  WikiKafkaConsumerClient.java
kafka-fundamental/wiki-elastic-search-producer/: pom.xml
kafka-fundamental/wiki-elastic-search-producer/src/main/java/com/comrade/avro/mapper/: ModelToAvroMapper.java
kafka-fundamental/wiki-elastic-search-producer/src/main/java/com/comrade/avro/model/: WikiAnalyticsAvroModel.java  WikiModel.java
kafka-fundamental/wiki-elastic-search-producer/src/main/java/com/comrade/wiki/config/: KafkaConfig.java
kafka-fundamental/wiki-elastic-search-producer/src/main/java/com/comrade/wiki/handler/: WikiEventHandler.java
kafka-fundamental/wiki-opensearch/: pom.xml
kafka-fundamental/wiki-opensearch/src/main/java/com/comrade/: OpenSearchConsumer.java
kafka-fundamental/wiki/src/main/java/com/comrade/: WikiMeadiaEventHandler.java  WikimediaClient.java
kafka-ui/: pom.xml
kafka-ui/javafx-ui/: pom.xml
kafka-ui/react-ui/: pom.xml
kafka-ui/react-ui/src/main/java/com/comrade/: ReactUiApplication.java
notes/: Kafka-info.md  kafka-commands.md
